{
  "name": "abroad-forum",
  "version": "1.0.0",
  "description": "A Django-based forum application with integrated AI features for intelligent question answering using RAG (Retrieval Augmented Generation) technology.",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify",
    "watch": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcl140/abroad-forum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcl140/abroad-forum/issues"
  },
  "homepage": "https://github.com/gcl140/abroad-forum#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.1.12"
  }
}
